REACT_APP_CHEC_PUBLIC_KEY=pk_35033277334ea6bb0b74a1e4b9ab9b9037063397ef1ab
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JmkCRI1kkkT5LXFFBrFRQbNms9LKphdm0uXBNdMpc6jdOABcq5xL514L3zaO7cQkInJYHnRpz62wveHwIJAc3bi00yXDtTlVT